# The default configuration for running cbench.
#
# This is intended to be comparable with:
#	Pox: pox.py misc.cbench
#	Ryu: ryu-manager ./ryu/app/cbench.py

floodlight.modules = \
net.floodlightcontroller.cbench.CBench,\
net.floodlightcontroller.counter.NullCounterStore,\
net.floodlightcontroller.perfmon.NullPktInProcessingTime
