floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.forwarding.Forwarding
#net.floodlightcontroller.roletest.RoleTest

org.sdnplatform.sync.internal.SyncManager.authScheme=NO_AUTH
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.port=6642
org.sdnplatform.sync.internal.SyncManager.thisNode = 1
org.sdnplatform.sync.internal.SyncManager.nodes =[{"nodeId": 1, "domainId": 1, "hostname": "192.168.56.107", "port": 6642},{"nodeId": 2, "domainId": 1, "hostname": "192.168.56.108", "port": 6642}]

net.floodlightcontroller.core.internal.FloodlightProvider.role=STANDBY

#net.floodlightcontroller.forwarding.Forwarding.hard-timeout= 3
#net.floodlightcontroller.forwarding.Forwarding,\