floodlight.modules = net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.storage.sql.MySQLStorageSource,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime
net.floodlightcontroller.storage.sql.MySQLStorageSource.DB_PATH = localhost:3306/
net.floodlightcontroller.storage.sql.MySQLStorageSource.DB_NAME = floodlight
net.floodlightcontroller.storage.sql.MySQLStorageSource.DB_USER = root
net.floodlightcontroller.storage.sql.MySQLStorageSource.DB_PASS = root
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
