#Set these values to reflect your system. None of the values should have whitespace
#Path to mysql server. MySQL daemon should be running and the database should be created before running Floodlight (open mysql cli and 'create databse openflow;')
DB_PATH = localhost:3306/openflow
#MySQL username, change to reflect your setup
DB_USER = root
#MySQL password, change to reflect your setup
DB_PASS = root