<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="packetstreamer" default="dist" basedir=".">

    <description>Thrift PacketStreamer</description>

    <property name="target" location="../target/"/>
    <property name="src" location="src/main/java" />
    <property name="gen" location="../gen-java" />
    <property name="gen-build" location="../gen-java/build" />
    <property name="src-build" location="build" />
    <property name="packagelib" location="../lib" />
    <property name="packetstreamer-thrift-jar" location="${packagelib}/packetstreamer-thrift.jar" />
    <property name="packetstreamer-jar" location="${target}/packetstreamer.jar" />
    <property name="main-class" value="PacketStreamerServer" />

    <patternset id="dep-lib">
        <include name="ch.qos.logback.classic_0.9.20.jar"/>
        <include name="ch.qos.logback.core_0.9.20.jar"/>
        <include name="jackson-core-asl_1.8.1.jar"/>
        <include name="jackson-mapper-asl_1.8.1.jar"/>
        <include name="org.easymock_2.5.2.jar"/>
        <include name="slf4j.api_1.5.11.jar"/>
        <include name="org.restlet-2.1m7.jar"/>
        <include name="org.restlet.ext.jackson-2.1m7.jar"/>
        <include name="org.restlet.ext.simple-2.1m7.jar"/>
        <include name="org.restlet.ext.slf4j-2.1m7.jar"/>
        <include name="simple-4.1.21.jar"/>
        <include name="libthrift-0.7.0.jar"/>
    </patternset>

    <path id="classpath">
        <fileset dir="${packagelib}">
            <patternset refid="dep-lib"/>
        </fileset>
    </path>

    <path id="build.classpath">
        <path refid="classpath" />
        <pathelement path="${gen}" />
        <pathelement location="${packetstreamer-thrift-jar}"/>
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${target}"/>
        <mkdir dir="${gen-build}"/>
        <mkdir dir="${src-build}"/>
    </target>

    <target name="compile-thrift" depends="init">
        <javac srcdir="${gen}" includeantruntime="false" destdir="${gen-build}" debug="true" debuglevel="lines,vars,source" classpathref="classpath" />
    </target>

    <target name="packetstreamer-thrift" depends="compile-thrift">
        <jar jarfile="${packetstreamer-thrift-jar}" basedir="${gen-build}"/>
    </target>

    <target name="compile-server" depends="packetstreamer-thrift">
        <javac srcdir="${src}" includeantruntime="false" destdir="${src-build}" debug="true" debuglevel="lines,vars,source" classpathref="build.classpath" />
    </target>

    <target name="dist" depends="compile-server">
        <jar jarfile="${packetstreamer-jar}">
            <fileset dir="${src-build}"/>
            <zipgroupfileset dir="${packagelib}">
                <patternset refid="dep-lib"/>
            </zipgroupfileset>
            <zipfileset src="${packetstreamer-thrift-jar}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${gen-build}" />
        <delete dir="${src-build}" />
        <delete file="${packetstreamer-jar}" />
        <delete file="${packetstreamer-thrift-jar}" />
        <delete file=".project" />
        <delete file=".classpath" />
    </target>

    <target name="eclipse">
        <pathconvert property="lib" refid="build.classpath">
            <map from="${basedir}/" to=""/>
        </pathconvert>
        <exec executable="${basedir}/setup-eclipse.sh">
            <arg value="${main-class}"/>
            <arg value="${lib}"/>
        </exec>
    </target>

</project>
