start on runlevel [2345]
stop on runlevel [!2345]
respawn
kill timeout 30
setuid floodlight
setgid floodlight

script
    if [ -f /etc/default/floodlight ]; then
	. /etc/default/floodlight
    fi
    COMMAND="java ${JVM_OPTS} -cp '/usr/share/floodlight/java/*' net.floodlightcontroller.core.Main ${DAEMON_OPTS}"
    exec /bin/bash -c "${COMMAND} 2>&1 | /usr/bin/logger -t floodlight -p user.info"
end script
