floodlight.confd = /etc/floodlight/conf.d
floodlight.modules = \
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.core.module.ApplicationLoader
net.floodlightcontroller.core.module.ApplicationLoader.appsd=/etc/floodlight/apps.d
net.floodlightcontroller.core.module.ApplicationLoader.application=simpleforwarding
net.floodlightcontroller.core.FloodlightProvider.rolepath=/var/lib/floodlight/current_role
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/

